# config/waf/nginx.conf
worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:80;
        }
    }
}