# Activation de ModSecurity en mode Détection (DetectionOnly)
SecRuleEngine On

# Répertoire des logs d'audit
SecAuditLog /var/log/modsecurity_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLogStorageDir /var/log/modsecurity

# Fichier de configuration principal
# Include /etc/modsecurity.d/modsecurity-owasp-crs.conf

# Include OWASP CRS setup config (paramètres généraux)
# Include /etc/modsecurity.d/owasp-crs/crs-setup.conf

# Inclusion des règles CRS
# Include /etc/modsecurity.d/owasp-crs/rules/*.conf

# Inclusion des règles personnalisées si besoin
Include /etc/modsecurity.d/custom_rules/*.conf


